In [1]:
##################################################################################
#                               A I R B N B                                      #
#                                                                                #
#                      Graficación de datos                                      #
##################################################################################

In [2]:
# Carga de librerias
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
df_airbnb = pd.read_csv('alojamientos_limpio.csv', index_col=0)

df_airbnb.head()

,nombre,id_anfitrion,fecha_inicio_anfitrion,localizacion_anfitrion,tiempo_respuesta_anfitrion,tasa_respuesta_anfitrion,tasa_aceptacion_anfitrion,superanfitrion,total_alojamientos_anfitrion,identidad_verificada_anfitrion,...,precio,num_minimo_noches,num_maximo_noches,calificacion_exactitud_anuncio,calificacion_comentarios_limpieza,calificacion_comentarios_entrada,calificacion_comentarios_comunicacion,calificacion_comentarios_localizacion,calificacion_total_comentarios,reservacion_instantanea
id_alojamiento,,,,,,,,,,,,,,,,,,,,,
281420,"Beautiful Flat in le Village Montmartre, Paris",1466919,2011-03-12,"Paris, Ile-de-France, France",Unknown,0.0,0.0,f,1.0,f,...,53,2,1125,10.0,10.0,10.0,10.0,10.0,10.0,f
3705183,39 mÃ‚Â² Paris (Sacre CÃ…â€œur),10328771,2013-11-29,"Paris, Ile-de-France, France",Unknown,0.0,0.0,f,1.0,t,...,120,2,1125,10.0,10.0,10.0,10.0,10.0,10.0,f
4082273,"Lovely apartment with Terrace, 60m2",19252768,2014-07-31,"Paris, Ile-de-France, France",Unknown,0.0,0.0,f,1.0,f,...,89,2,1125,10.0,10.0,10.0,10.0,10.0,10.0,f
4797344,Cosy studio (close to Eiffel tower),10668311,2013-12-17,"Paris, Ile-de-France, France",Unknown,0.0,0.0,f,1.0,t,...,58,2,1125,10.0,10.0,10.0,10.0,10.0,10.0,f
4823489,Close to Eiffel Tower - Beautiful flat : 2 rooms,24837558,2014-12-14,"Paris, Ile-de-France, France",Unknown,0.0,0.0,f,1.0,f,...,60,2,1125,10.0,10.0,10.0,10.0,10.0,10.0,f

In [4]:
# Graficación de alojamientos acumulados por ciudades
df_airbnb_sum_cities = df_airbnb.groupby('ciudad').size()
df_airbnb_sum_cities.sort_values(ascending=False)

ciudad
Paris             37923
New York          24135
Sydney            20767
Rome              20155
Rio de Janeiro    14866
Mexico City       13996
Cape Town         12331
Istanbul          10389
Bangkok           10008
Hong Kong          3147
dtype: int64

In [6]:
# Graficación de alojamientos acumulados por ciudad y superanfitrion
crosstab = pd.crosstab(df_airbnb['ciudad'], df_airbnb['superanfitrion'])
crosstab

superanfitrion      f     t
ciudad
Bangkok          7012  2996
Cape Town        8490  3841
Hong Kong        2611   536
Istanbul         7789  2600
Mexico City      8267  5729
New York        18200  5935
Paris           31583  6340
Rio de Janeiro  11190  3676
Rome            13823  6332
Sydney          17254  3513

In [7]:
# Graficación de alojamientos acumulados por fecha inicio anfitrion y superanfitrion
crosstab = pd.crosstab(df_airbnb['fecha_inicio_anfitrion'], df_airbnb['superanfitrion'])
crosstab

superanfitrion          f   t
fecha_inicio_anfitrion
2008-07-09              0   9
2008-07-12              1   0
2008-08-10              6   0
2008-08-13              0  10
2008-08-20              4   0
...                    ..  ..
2021-10-01              8   0
2021-10-02              1   0
2021-11-01              7   0
2021-11-02              5   0
2021-12-01              8   0

[4178 rows x 2 columns]

In [9]:
# Graficación de alojamientos acumulados por ciudad y superanfitrion
crosstab = pd.crosstab(df_airbnb['total_alojamientos_anfitrion'], df_airbnb['superanfitrion'])
crosstab

superanfitrion                    f      t
total_alojamientos_anfitrion
0.0                           12494   2828
1.0                           56127  13087
2.0                           16734   7442
3.0                            7640   4109
4.0                            4852   2737
...                             ...    ...
1105.0                          102      0
1318.0                           22      0
1337.0                           33      0
2739.0                            5      0
7235.0                            3      0

[161 rows x 2 columns]