In [ ]:
##################################################################################
#                               A I R B N B                                      #
#                                                                                #
#                      Graficación de datos                                      #
##################################################################################

In [1]:
# Carga de librerias
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
df_comentarios_merges = pd.read_csv('comentarios_merge.csv')

In [74]:
df_comentarios_merges.dtypes

id_alojamiento                                    int64
id_comentario                                     int64
fecha_comentario                         datetime64[ns]
id_usuario_comenta                                int64
nombre                                           object
id_anfitrion                                      int64
fecha_inicio_anfitrion                   datetime64[ns]
localizacion_anfitrion                           object
tiempo_respuesta_anfitrion                       object
tasa_respuesta_anfitrion                        float64
tasa_aceptacion_anfitrion                       float64
superanfitrion                                   object
total_alojamientos_anfitrion                      int32
identidad_verificada_anfitrion                   object
vecindario                                       object
distrito                                         object
ciudad                                           object
latitud                                         float64
longitud                                        float64
tipo_propiedad                                   object
tipo_habitacion                                  object
num_huespedes                                     int64
num_habitaciones                                  int32
amenidades                                       object
precio                                            int64
num_minimo_noches                                 int64
num_maximo_noches                                 int64
calificacion_exactitud_anuncio                  float64
calificacion_comentarios_limpieza               float64
calificacion_comentarios_entrada                float64
calificacion_comentarios_comunicacion           float64
calificacion_comentarios_localizacion           float64
calificacion_total_comentarios                  float64
reservacion_instantanea                          object
Anio                                             object
dtype: object

In [ ]:
# Cambiar tipo de datos
df_comentarios_merges['fecha_inicio_anfitrion'] = pd.to_datetime(df_comentarios_merges['fecha_inicio_anfitrion'])
df_comentarios_merges['Fecha'] = pd.to_datetime(df_comentarios_merges['Fecha'])
df_comentarios_merges['Anio'] = df_comentarios_merges['Anio'].astype(str)
df_comentarios_merges['num_habitaciones'] = df_comentarios_merges['num_habitaciones'].astype(int)
df_comentarios_merges['total_alojamientos_anfitrion'] = df_comentarios_merges['total_alojamientos_anfitrion'].astype(int)


#renombrar
df_comentarios_merges.rename(columns={'Fecha': 'fecha_comentario'}, inplace = True)
df_comentarios_merges

In [10]:
# Graficación de alojamientos acumulados por ciudades
df_airbnb_sum_cities = df_comentarios_merges.groupby('ciudad').size()
df_airbnb_sum_cities.sort_values(ascending=False)

ciudad
Rome              948232
Paris             712066
New York          649418
Mexico City       427692
Sydney            333030
Rio de Janeiro    261945
Cape Town         235540
Bangkok           217503
Istanbul          162703
Hong Kong          91857
dtype: int64

In [11]:
# Graficación de alojamientos acumulados por ciudades
crosstab = pd.crosstab(df_comentarios_merges['ciudad'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion       f       t
ciudad
Bangkok         109950  107553
Cape Town        94736  140804
Hong Kong        64645   27212
Istanbul         87675   75028
Mexico City     180019  247673
New York        312516  336902
Paris           428044  284022
Rio de Janeiro  116809  145136
Rome            466875  481357
Sydney          160257  172773

In [12]:
# Graficación de alojamientos acumulados por año de inicio anfitrion y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['Anio'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion       f       t
Anio
2008               906    1643
2009              7915    7005
2010             33677   38828
2011             93556  104143
2012            187719  191496
2013            248928  258449
2014            312236  326883
2015            357522  376712
2016            300896  306780
2017            187180  169604
2018            160659  138328
2019            108976   87883
2020             21010   10706
2021               346       0

In [13]:
# Graficación de alojamientos acumulados por tiempo de respuesta de anfitrion y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['tiempo_respuesta_anfitrion'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                    f        t
tiempo_respuesta_anfitrion
Unknown                      382132   325166
a few days or more            88823    15944
within a day                 195026   139726
within a few hours           286783   277052
within an hour              1068762  1260572

In [14]:
# Graficación de alojamientos acumulados por ciudad y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['tasa_respuesta_anfitrion'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                  f        t
tasa_respuesta_anfitrion
0.00                       426789   337210
0.05                           12        0
0.07                            8        0
0.08                          874        0
0.09                           16        0
...                           ...      ...
0.96                        19092    10743
0.97                        29754    11642
0.98                        22307    13789
0.99                        46680    14871
1.00                      1084560  1455011

[84 rows x 2 columns]

In [15]:
# Graficación de identidad verificada del anfitrion y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['identidad_verificada_anfitrion'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                        f        t
identidad_verificada_anfitrion
f                                231255   192745
t                               1790271  1825715

In [16]:
# Graficación de tipo de propiedad y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['tipo_propiedad'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion     f     t
tipo_propiedad
Barn               9    31
Boat             760   545
Bus                6     0
Camper/RV        292     2
Campsite          28     0
...              ...   ...
Tent              53    91
Tiny house      1895  3018
Train              0   111
Treehouse        103    89
Yurt             211     0

[109 rows x 2 columns]

In [17]:
# Graficación de tipo de habitación y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['tipo_habitacion'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion         f        t
tipo_habitacion
Entire place     1414317  1482983
Hotel room         71304    29251
Private room      516477   495164
Shared room        19428    11062

In [18]:
# Graficación de reservación instantanea y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['reservacion_instantanea'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                 f        t
reservacion_instantanea
f                        1008898  1044883
t                        1012628   973577

In [19]:
# Graficación de calificación de exactitud del anuncio y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['calificacion_exactitud_anuncio'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                        f        t
calificacion_exactitud_anuncio
2.0                                 596       10
3.0                                  50        0
4.0                                 311       14
5.0                                 375        7
6.0                                1870      177
7.0                                6116      133
8.0                               48843     1799
9.0                              773751   128146
10.0                            1189614  1888174

In [20]:
# Graficación de tipo de habitación y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['calificacion_comentarios_limpieza'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                           f        t
calificacion_comentarios_limpieza
2.0                                    585       17
3.0                                    101        4
4.0                                    648       18
5.0                                    741       16
6.0                                   3131      413
7.0                                  18643      708
8.0                                 176080     8543
9.0                                1045038   394341
10.0                                776559  1614400

In [21]:
# Graficación de tipo de habitación y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['calificacion_comentarios_comunicacion'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                               f        t
calificacion_comentarios_comunicacion
2.0                                        534        9
3.0                                         31        0
4.0                                        224        5
5.0                                        261       10
6.0                                       1414      287
7.0                                       3497      236
8.0                                      31929      918
9.0                                     509792    64230
10.0                                   1473844  1952765

In [22]:
# Graficación de tipo de habitación y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['calificacion_comentarios_localizacion'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                               f        t
calificacion_comentarios_localizacion
2.0                                        325        6
3.0                                          8        0
4.0                                        137       11
5.0                                        172        8
6.0                                       1128       89
7.0                                       2910      345
8.0                                      41241     9142
9.0                                     521395   297976
10.0                                   1454210  1710883

In [23]:
# Graficación de tipo de habitación y superanfitrion
crosstab = pd.crosstab(df_comentarios_merges['calificacion_total_comentarios'], df_comentarios_merges['superanfitrion'])
crosstab

superanfitrion                        f        t
calificacion_total_comentarios
2.0                                 552       12
3.0                                  37        2
4.0                                 321       19
5.0                                 486       13
6.0                                2380      308
7.0                                7591      217
8.0                              104937     4563
9.0                             1264884   518822
10.0                             640338  1494504

In [ ]:
df_comentarios_merges.tipo_propiedad.unique()

- quitar 2021 ALONSO 


- analisis global , por ciudad de mapas con burbujas de superanfrition DAYELI 

- analsisi global y ciudad alojamientos con mejor calificacion promedio  alonso

- analisis global y ciudad mayor numero de comentarios (signifca mas ganancia).

- precio min y max de alojamientos por pais o ciudad

- series  de tiempo de alojamientos
- series de tiempo de anfritiones con fecha de inicio

# Latitud y longitud by anfritiones

In [ ]:
df_airbnb.columns

In [50]:
df_airbnb_sum_cities = df_comentarios_merges.groupby('id_anfitrion').size()
df_airbnb_sum_cities.sort_values(ascending=False)

id_anfitrion
91265490     5632
316068       5070
23532561     4802
21907588     4225
46443228     4160
             ...
178691270       1
178570915       1
178567466       1
178503225       1
389316854       1
Length: 62664, dtype: int64

In [ ]:
df_airbnb_sum_cities = df_airbnb.groupby('id_alojamiento').size()
df_airbnb_sum_cities.sort_values(ascending=True)

In [ ]:
df_airbnb_sum_cities = df_airbnb.groupby(['localizacion_anfitrion', 'id_anfitrion']).size()
df_airbnb_sum_cities.sort_values(ascending=True)

In [51]:
df_airbnb_sum_cities = df_comentarios_merges.groupby('localizacion_anfitrion').size()
df_airbnb_sum_cities.sort_values(ascending=True)

localizacion_anfitrion
Rustenburg, North West, South Africa          1
Hangzhou, Zhejiang, China                     1
Lethbridge, Alberta, Canada                   1
Mudanya, Bursa, Turkey                        1
Harrison, New York, United States             1
                                          ...
Cape Town, Western Cape, South Africa    191287
Mexico City, Mexico City, Mexico         211772
New York, New York, United States        482090
Paris, Ile-de-France, France             596936
Rome, Lazio, Italy                       824870
Length: 3335, dtype: int64

In [52]:
df_comentarios_merges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4039986 entries, 0 to 4039985
Data columns (total 35 columns):
 #   Column                                 Dtype
---  ------                                 -----
 0   id_alojamiento                         int64
 1   id_comentario                          int64
 2   fecha_comentario                       datetime64[ns]
 3   id_usuario_comenta                     int64
 4   nombre                                 object
 5   id_anfitrion                           int64
 6   fecha_inicio_anfitrion                 datetime64[ns]
 7   localizacion_anfitrion                 object
 8   tiempo_respuesta_anfitrion             object
 9   tasa_respuesta_anfitrion               float64
 10  tasa_aceptacion_anfitrion              float64
 11  superanfitrion                         object
 12  total_alojamientos_anfitrion           float64
 13  identidad_verificada_anfitrion         object
 14  vecindario                             object
 15  distrito                               object
 16  ciudad                                 object
 17  latitud                                float64
 18  longitud                               float64
 19  tipo_propiedad                         object
 20  tipo_habitacion                        object
 21  num_huespedes                          int64
 22  num_habitaciones                       int32
 23  amenidades                             object
 24  precio                                 int64
 25  num_minimo_noches                      int64
 26  num_maximo_noches                      int64
 27  calificacion_exactitud_anuncio         float64
 28  calificacion_comentarios_limpieza      float64
 29  calificacion_comentarios_entrada       float64
 30  calificacion_comentarios_comunicacion  float64
 31  calificacion_comentarios_localizacion  float64
 32  calificacion_total_comentarios         float64
 33  reservacion_instantanea                object
 34  Anio                                   object
dtypes: datetime64[ns](2), float64(11), int32(1), int64(8), object(13)
memory usage: 1.0+ GB

In [ ]:
df_airbnb.describe()

# Describe

- agrupar por comentarios x alojamientos
- agrupar por fecha comentarios
- por ciudad
- muestra por la RAM
- fecha comentarios

In [ ]:
df_comentarios_clean

In [ ]:
coment_por_alojamiento= df_comentarios_clean.groupby('id_alojamiento').size()
coment_por_alojamiento.sort_values(ascending=False)

In [ ]:
coment_por_fecha= df_comentarios_clean.groupby('Fecha').size() # mas movimientos
coment_por_fecha.sort_values(ascending=False)

In [ ]:
coment_por_fecha= df_comentarios_clean.groupby('Anio').size() # mas movimientos
coment_por_fecha.sort_values(ascending=False)

In [ ]:
coment_por_ciudad= df_comentarios_clean.groupby('ciudad').size() # mas movimientos
coment_por_ciudad.sort_values(ascending=False)

# Promedios
- tasa_aceptacion_anfitrion                       float64
- tasa_respuesta_anfitrion                        float64
- precio                                            int64
- calificacion_exactitud_anuncio                  float64
- calificacion_comentarios_limpieza               float64
- calificacion_comentarios_entrada                float64
- calificacion_comentarios_comunicacion           float64
- calificacion_comentarios_localizacion           float64
- calificacion_total_comentarios                  float64                                         object

In [ ]:
df_comentarios_clean.precio